KayKit: Adventurers Character Pack 2.0
KayKit: Character Animations 1.1
Created and distributed by Kay Lousberg (https://kaylousberg.com)

SPDX license identifier: CC0-1.0
Creative Commons Zero 1.0 Universal (CC0 1.0)
Public Domain Dedication
https://creativecommons.org/publicdomain/zero/1.0/

Both supplied source packs state that their content is free to use in
personal, educational, and commercial projects. Attribution to
"Kay Lousberg, www.kaylousberg.com" is optional.

Adventurers source evidence:
- KayKit_Adventurers_2.0_FREE/License.txt
- Source archive SHA-256: abe48f4763fba0896bab486ee9e6d08ca6b5b3884b9601f235c8847ae94dc479
- Source archive bytes: 13024345
- Original License.txt SHA-256: d4adc31660d1db22eb60eba648e01db41577548f6fa1a3576cb4a6283dae0a58

Character Animations source evidence:
- KayKit_Character_Animations_1.1/License.txt
- Source archive SHA-256: 65882f31f905ad2e953819648a59287cdeab8f623908d5ef701971d3758be20f
- Source archive bytes: 14858957
- Original License.txt SHA-256: 373b159044d1a886ed15f57ca5a7673ba14e2623c460283452705f2056912ed9
